<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machete.HL7.Tests\Machete.HL7.Tests.csproj" />
    <ProjectReference Include="..\Machete.HL7Schema\Machete.HL7Schema.csproj" />
    <ProjectReference Include="..\Machete.HL7\Machete.HL7.csproj" />
    <ProjectReference Include="..\Machete.X12Schema\Machete.X12Schema.csproj" />
    <ProjectReference Include="..\Machete.X12\Machete.X12.csproj" />
    <ProjectReference Include="..\Machete\Machete.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\MultipleHL7Messages.txt" />
    <Content Include="Content\MultipleHL7Messages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>