<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machete.HL7.Tests\Machete.HL7.Tests.csproj" />
    <ProjectReference Include="..\Machete.HL7Schema\Machete.HL7Schema.csproj" />
    <ProjectReference Include="..\Machete.HL7\Machete.HL7.csproj" />
    <ProjectReference Include="..\Machete.X12Schema\Machete.X12Schema.csproj" />
    <ProjectReference Include="..\Machete.X12\Machete.X12.csproj" />
    <ProjectReference Include="..\Machete\Machete.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\MultipleHL7Messages.txt" />
    <Content Include="Content\MultipleHL7Messages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="Configuration\CLRBenchmarkConfig.cs" />
    <Content Include="Configuration\CLRBenchmarkConfig.cs" />
    <Compile Remove="Configuration\DotNetCoreBenchmarkConfig.cs" />
    <Content Include="Configuration\DotNetCoreBenchmarkConfig.cs" />
    <Compile Remove="Configuration\DotNetCoreStreamingBenchmarkConfig.cs" />
    <Content Include="Configuration\DotNetCoreStreamingBenchmarkConfig.cs" />
    <Compile Remove="Configuration\MonoBenchmarkConfig.cs" />
    <Content Include="Configuration\MonoBenchmarkConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
</Project>