<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machete.HL7Schema\Machete.HL7Schema.csproj" />
    <ProjectReference Include="..\Machete.HL7\Machete.HL7.csproj" />
    <ProjectReference Include="..\Machete\Machete.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>ProfileConsole.Program</StartupObject>
  </PropertyGroup>
</Project>