<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Machete.CoreDependencyInjectIntegration\Machete.CoreDependencyInjectIntegration.csproj" />
      <ProjectReference Include="..\Machete.HL7Schema\Machete.HL7Schema.csproj" />
      <ProjectReference Include="..\Machete.HL7\Machete.HL7.csproj" />
      <ProjectReference Include="..\Machete\Machete.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    </ItemGroup>

</Project>
