<?xml version="1.0" encoding="utf-8"?><!-- The new msbuild allows you to set properties in this file that will be inherited by all projects -->
<!-- see: http://blog.seravy.com/directory-build-targets-solution-wide-msbuild-target-part-2/ -->
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <Product>Machete</Product>
    <Description>Machete is a parser, object mapper, and query engine for processing sophisticated text http://masstransit-project.com/Machete</Description>
    <PackageProjectUrl>https://github.com/MassTransit/Machete</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MassTransit/Machete/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MassTransit/Machete</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Machete X12 HL7</PackageTags>
    <Authors>Chris Patterson;Albert Hives</Authors>
    <Copyright>Copyright 2020 Chris Patterson, Albert Hives, et. al.</Copyright>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1587,1591,1998,3008,3001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
